# WordCountStreaming

./: pom.xml
src/main/java/flink/: StreamingWordCount.java  WordCount.java
